is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PokeroleBuddyHelper
build_property.ProjectDir = C:\Users\Cian\source\repos\PokeroleBuddyHelper\PokeroleBuddyHelper\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Cian/source/repos/PokeroleBuddyHelper/PokeroleBuddyHelper/AbilitiesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PokeroleBuddyHelper.AbilitiesPage.xaml
build_metadata.AdditionalFiles.TargetPath = AbilitiesPage.xaml
build_metadata.AdditionalFiles.RelativePath = AbilitiesPage.xaml

[C:/Users/Cian/source/repos/PokeroleBuddyHelper/PokeroleBuddyHelper/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PokeroleBuddyHelper.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Cian/source/repos/PokeroleBuddyHelper/PokeroleBuddyHelper/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PokeroleBuddyHelper.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Cian/source/repos/PokeroleBuddyHelper/PokeroleBuddyHelper/EditAbilityPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PokeroleBuddyHelper.EditAbilityPage.xaml
build_metadata.AdditionalFiles.TargetPath = EditAbilityPage.xaml
build_metadata.AdditionalFiles.RelativePath = EditAbilityPage.xaml

[C:/Users/Cian/source/repos/PokeroleBuddyHelper/PokeroleBuddyHelper/EditItemPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PokeroleBuddyHelper.EditItemPage.xaml
build_metadata.AdditionalFiles.TargetPath = EditItemPage.xaml
build_metadata.AdditionalFiles.RelativePath = EditItemPage.xaml

[C:/Users/Cian/source/repos/PokeroleBuddyHelper/PokeroleBuddyHelper/EditMovePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PokeroleBuddyHelper.EditMovePage.xaml
build_metadata.AdditionalFiles.TargetPath = EditMovePage.xaml
build_metadata.AdditionalFiles.RelativePath = EditMovePage.xaml

[C:/Users/Cian/source/repos/PokeroleBuddyHelper/PokeroleBuddyHelper/EditPokemonPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PokeroleBuddyHelper.EditPokemonPage.xaml
build_metadata.AdditionalFiles.TargetPath = EditPokemonPage.xaml
build_metadata.AdditionalFiles.RelativePath = EditPokemonPage.xaml

[C:/Users/Cian/source/repos/PokeroleBuddyHelper/PokeroleBuddyHelper/ItemsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PokeroleBuddyHelper.ItemsPage.xaml
build_metadata.AdditionalFiles.TargetPath = ItemsPage.xaml
build_metadata.AdditionalFiles.RelativePath = ItemsPage.xaml

[C:/Users/Cian/source/repos/PokeroleBuddyHelper/PokeroleBuddyHelper/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PokeroleBuddyHelper.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Cian/source/repos/PokeroleBuddyHelper/PokeroleBuddyHelper/MovesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PokeroleBuddyHelper.MovesPage.xaml
build_metadata.AdditionalFiles.TargetPath = MovesPage.xaml
build_metadata.AdditionalFiles.RelativePath = MovesPage.xaml

[C:/Users/Cian/source/repos/PokeroleBuddyHelper/PokeroleBuddyHelper/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PokeroleBuddyHelper.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Cian/source/repos/PokeroleBuddyHelper/PokeroleBuddyHelper/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PokeroleBuddyHelper.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
